Program: 
BB0: [
1: Const #1
2: Const #2
]
BB1: [
3: cmp (1) (2)
4: ble (3) (19)
]
BB2: [
5: add (1) (1)
7: cmp (5) (2)
8: ble (7) (17)
]
BB3: [
9: cmp (5) (2)
10: ble (9) (14)
]
BB4: [
11: add (2) (1)
13: bra (12)
]
BB5: [
14: write (11)
]
join BB6: [
12: Phi (11) (2)
15: write (5)
16: bra (17)
]
join BB7: [
17: write (12)
18: bra (6)
]
BB8: [
19: add (12) (1)
]
join BB9: [
6: Phi (5) (1)
20: Phi (2) (19)
21: end
]

====================================================
The SSA variable table of each block:
BB0 vari table: {
}
BB1 vari table: {
a: (1)
b: (2)
}
BB2 vari table: {
a: (5)
b: (2)
}
BB3 vari table: {
a: (5)
b: (2)
}
BB4 vari table: {
a: (5)
b: (11)
}
BB5 vari table: {
a: (5)
b: (2)
}
BB6 vari table: {
a: (5)
b: (12)
}
BB7 vari table: {
a: (5)
b: (2)
}
BB8 vari table: {
a: (1)
b: (19)
}
BB9 vari table: {
a: (6)
b: (20)
}