Program: 
BB0: [
1: Const #1
2: Const #2
]
BB1: [
3: cmp (1) (2)
4: ble (3) (12)
]
BB2: [
5: add (1) (1)
7: cmp (5) (2)
8: ble (7) (11)
]
BB3: [
9: write (5) 
10: bra (11) 
]
join BB4: [
11: bra (6) 
]
BB5: [
12: add (2) (1)
14: cmp (5) (2)
15: ble (14) (19)
]
BB6: [
16: add (12) (1)
18: bra (17) 
]
BB7: [
19: write (16) 
]
join BB8: [
17: Phi (16) (12)
]
join BB9: [
6: Phi (5) (1)
13: Phi (2) (12)
20: end 
]

====================================================
The SSA variable table of each block: 
BB0 vari table: {
}
BB1 vari table: {
a: (1)
b: (2)
}
BB2 vari table: {
a: (5)
b: (2)
}
BB3 vari table: {
a: (5)
b: (2)
}
BB4 vari table: {
a: (5)
b: (2)
}
BB5 vari table: {
a: (1)
b: (12)
}
BB6 vari table: {
a: (1)
b: (16)
}
BB7 vari table: {
a: (1)
b: (12)
}
BB8 vari table: {
a: (1)
b: (17)
}
BB9 vari table: {
a: (6)
b: (13)
}